PORT=5001
MONGODB_URI=mongodb+srv://koushik:Koushik%40123@cluster0.nkkjuxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ghsj93#jlW09djsk*@lksDjkf8w92JhdA
GEMINI_API_KEY=AIzaSyA_T5BLIG85SJUXdLh2d9Zc7F9PhNc7b9w
FRONTEND_URL=http://localhost:3000